spring.application.name=SpringBatch

server.port=8080
logging.level.org.mybatis=DEBUG
logging.level.com.example.springbatch=DEBUG

spring.datasource-meta.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource-meta.jdbc-url=jdbc:mysql://127.0.0.1:3307/meta_db?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true
spring.datasource-meta.username=root
spring.datasource-meta.password=1111

spring.datasource-data-otp.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource-data-otp.jdbc-url=jdbc:mysql://127.0.0.1:3307/data_db?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true
spring.datasource-data-otp.username=root
spring.datasource-data-otp.password=1111

spring.batch.job.enabled=false
#spring.batch.job.name=firstJob
spring.batch.jdbc.initialize-schema=never
spring.batch.jdbc.schema=classpath:org/springframework/batch/core/schema-mysql.sql

# MyBatis ??
mybatis.mapper-locations=classpath:/mappers/*.xml
mybatis.type-aliases-package=com.example.springbatch.entity
mybatis.configuration.map-underscore-to-camel-case=true