spring.application.name=SpringBatch

server.port=8080

spring.datasource-meta.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource-meta.jdbc-url=jdbc:mysql://144.24.71.211:3306/meta_db?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true
spring.datasource-meta.username=user1
spring.datasource-meta.password=vmfhaltmskdls123

spring.datasource-data.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource-data.jdbc-url=jdbc:mysql://144.24.71.211:3306/data_db?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true
spring.datasource-data.username=user1
spring.datasource-data.password=vmfhaltmskdls123


spring.batch.job.enabled=false
#spring.batch.job.name=firstJob
spring.batch.jdbc.initialize-schema=always

